{
  "name": "gfs-corporate-actions",
  "version": "1.4.23",
  "description": "Neo Corporate Actions",
  "main": "dist/gfs-corporate-actions.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "node_modules/.bin/gulp",
    "test:temp": "babel-node test/common.spec.js",
    "test": "node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha && websdk-coverage-status",
    "check": "gulp eslint && mocha -R spec",
    "test:local": "mocha --compilers js:babel-core/register --recursive",
    "mock:generate": "browserify mocks/builders/reportDataBuilder.js | node > mocks/report/data.json && browserify mocks/builders/reportSummaryBuilder.js | node > mocks/report/summary.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.ldn.swissbank.com:PrimeServices/prime-html-corporate-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.1.1",
    "classnames": "^2.2.0",
    "d3": "^3.5.10",
    "d3-lookup": "^1.0.25",
    "gfs-list-selector": "^0.0.5",
    "immutable": "^3.7.6",
    "lodash": "^3.10.1",
    "moment": "^2.12.0",
    "moment-timezone": "^0.5.3",
    "ramda": "^0.19.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-promise-middleware": "^2.3.3",
    "redux-thunk": "^1.0.0",
    "request": "^2.67.0",
    "url-pattern": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-eslint": "^5.0.0",
    "babel-plugin-ramda": "^0.1.3",
    "babel-plugin-syntax-object-rest-spread": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.11",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.3.0",
    "chai-datetime": "^1.4.1",
    "chai-immutable": "^1.5.4",
    "chai-things": "^0.2.0",
    "chance": "^0.8.0",
    "code-coverage": "0.0.3",
    "common-logger": "^1.0.4",
    "del": "^2.1.0",
    "enzyme": "^2.4.1",
    "eslint-plugin-react": "^3.8.0",
    "glob": "^6.0.4",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-eslint": "^1.1.0",
    "gulp-less": "^3.0.2",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-mocha": "^2.1.3",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.5.1",
    "gulp-sizereport": "^1.1.3",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "istanbul": "^1.1.0-alpha.1",
    "jquery": "^3.1.0",
    "jsdom": "^9.3.0",
    "mocha": "^2.3.4",
    "mocha-teamcity-reporter": "^1.0.0",
    "mockery": "^1.4.0",
    "neo-browserify-exports": "^1.3.5",
    "neo-browserify-mold-sourcemap": "^1.0.4",
    "react-addons-test-utils": "^0.14.7",
    "run-sequence": "^1.1.5",
    "sinon": "^1.17.5",
    "through2": "^2.0.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.0",
    "websdk-colours": "3.2.0"
  },
  "entries": [
    "lib/index.js"
  ],
  "external": [
    "d3",
    "d3-lookup",
    "gfs-list-selector",
    "common-logger",
    "jquery",
    "ubs-streaming",
    "ubs-flyouts",
    "ubsGrid",
    "ubs-tab-bar",
    "shell",
    "legend",
    "notifications",
    "filter-sentences",
    "ubs",
    "choosers",
    "propertyStore"
  ],
  "neo": {
    "global": "ubs.neo.prime.gfs-corporate-actions",
    "amd": "gfs-corporate-actions",
    "shim": {
      "moment": "global:moment",
      "d3": "global:d3",
      "d3-lookup": "global:ubs.d3-lookup",
      "gfs-list-selector": "global:ubs.gfs-list-selector",
      "common-logger": "global:ubs.logger",
      "jquery": "global:$",
      "ubs-streaming": "global:ubs.streaming",
      "shell": "global:ubs.neo.shell.api",
      "ubsGrid": "global:ubs.grid",
      "ubs": "global:ubs",
      "notifications": "global:ubs.notifications",
      "ubs-tab-bar": "global:ubs.tabBar",
      "filter-sentences": "global:ubs:filter-sentences",
      "choosers": "global:ubs.choosers",
      "propertyStore": "global:ubs.propertyStore"
    }
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
